-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-06-02 20:16:54 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE available_rewards 
    ( 
     reward_id    INTEGER  NOT NULL , 
     description  VARCHAR2 (30) , 
     pts_required INTEGER , 
     valid_for    INTEGER 
    ) 
;

ALTER TABLE available_rewards 
    ADD CONSTRAINT available_rewards_PK PRIMARY KEY ( reward_id ) ;

CREATE TABLE Customer 
    ( 
     Customer_ID  INTEGER  NOT NULL , 
     Name         VARCHAR2 (20)  NOT NULL , 
     Email        VARCHAR2 (20)  NOT NULL , 
     Phone        VARCHAR2 (20)  NOT NULL , 
     GYM_Gym_code INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Customer 
    ADD CONSTRAINT Customer_PK PRIMARY KEY ( Customer_ID ) ;

CREATE TABLE GYM 
    ( 
     Gym_code INTEGER  NOT NULL , 
     Name     VARCHAR2 (20)  NOT NULL , 
     address  VARCHAR2 (20)  NOT NULL , 
     city     VARCHAR2 (20)  NOT NULL , 
     phone    VARCHAR2 (20)  NOT NULL , 
     email    VARCHAR2 (20)  NOT NULL , 
     Services VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE GYM 
    ADD CONSTRAINT GYM_PK PRIMARY KEY ( Gym_code ) ;

CREATE TABLE Payment 
    ( 
     Payment_ID                   INTEGER  NOT NULL , 
     Amount                       INTEGER  NOT NULL , 
     Payment_Method               VARCHAR2 (20)  NOT NULL , 
     Payment_Date                 DATE  NOT NULL , 
     Payment_Status               VARCHAR2 (20)  NOT NULL , 
     Reservation_Reservation_code VARCHAR2 (20) , 
     pts_transactions_trans_id    INTEGER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX Payment__IDX ON Payment 
    ( 
     pts_transactions_trans_id ASC 
    ) 
;
CREATE UNIQUE INDEX Payment__IDXv1v1 ON Payment 
    ( 
     Reservation_Reservation_code ASC 
    ) 
;

ALTER TABLE Payment 
    ADD CONSTRAINT Payment_PK PRIMARY KEY ( Payment_ID ) ;

CREATE TABLE pts_transactions 
    ( 
     trans_id             INTEGER  NOT NULL , 
     amount               INTEGER , 
     source               VARCHAR2 (20) , 
     "date"               DATE , 
     description          VARCHAR2 (100) , 
     Customer_Customer_ID INTEGER , 
     Payment_Payment_ID   INTEGER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX pts_transactions__IDX ON pts_transactions 
    ( 
     Payment_Payment_ID ASC 
    ) 
;

ALTER TABLE pts_transactions 
    ADD CONSTRAINT pts_transactions_PK PRIMARY KEY ( trans_id ) ;

CREATE TABLE Reservation 
    ( 
     Reservation_code     VARCHAR2 (20)  NOT NULL , 
     date_and_time        DATE  NOT NULL , 
     invoice_needed       CHAR (1)  NOT NULL , 
     reservation_status   VARCHAR2 (30)  NOT NULL , 
     Session_Session_Code INTEGER  NOT NULL , 
     Customer_Customer_ID INTEGER 
    ) 
;

ALTER TABLE Reservation 
    ADD CONSTRAINT Reservation_PK PRIMARY KEY ( Reservation_code ) ;

CREATE TABLE rewards_distribution 
    ( 
     distr_id                    INTEGER  NOT NULL , 
     available_rewards_reward_id INTEGER , 
     is_used                     CHAR (1) , 
     date_obtained               DATE , 
     date_used                   DATE , 
     valid_until                 DATE , 
     Customer_Customer_ID        INTEGER 
    ) 
;

ALTER TABLE rewards_distribution 
    ADD CONSTRAINT rewards_distribution_PK PRIMARY KEY ( distr_id ) ;

CREATE TABLE Services 
    ( 
     Service_Name VARCHAR2 (20)  NOT NULL , 
     GYM_Gym_code INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Services 
    ADD CONSTRAINT Services_PK PRIMARY KEY ( Service_Name, GYM_Gym_code ) ;

CREATE TABLE "Session" 
    ( 
     Session_Code       INTEGER  NOT NULL , 
     Session_Type       VARCHAR2 (20)  NOT NULL , 
     Description        VARCHAR2 (100)  NOT NULL , 
     Max_participants   INTEGER  NOT NULL , 
     Time               INTEGER  NOT NULL , 
     Price              VARCHAR2 (10)  NOT NULL , 
     Availability       CHAR (1)  NOT NULL , 
     Trainer_Trainer_id INTEGER  NOT NULL , 
     GYM_Gym_code       INTEGER  NOT NULL 
    ) 
;

ALTER TABLE "Session" 
    ADD CONSTRAINT Session_PK PRIMARY KEY ( Session_Code ) ;

CREATE TABLE Trainer 
    ( 
     Trainer_id   INTEGER  NOT NULL , 
     name         VARCHAR2 (20)  NOT NULL , 
     Specialty    VARCHAR2 (20)  NOT NULL , 
     phone        VARCHAR2 (20)  NOT NULL , 
     email        VARCHAR2 (20)  NOT NULL , 
     GYM_Gym_code INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Trainer 
    ADD CONSTRAINT Trainer_PK PRIMARY KEY ( Trainer_id ) ;

ALTER TABLE Customer 
    ADD CONSTRAINT Customer_GYM_FK FOREIGN KEY 
    ( 
     GYM_Gym_code
    ) 
    REFERENCES GYM 
    ( 
     Gym_code
    ) 
;

ALTER TABLE Payment 
    ADD CONSTRAINT Payment_pts_transactions_FK FOREIGN KEY 
    ( 
     pts_transactions_trans_id
    ) 
    REFERENCES pts_transactions 
    ( 
     trans_id
    ) 
;

ALTER TABLE Payment 
    ADD CONSTRAINT Payment_Reservation_FK FOREIGN KEY 
    ( 
     Reservation_Reservation_code
    ) 
    REFERENCES Reservation 
    ( 
     Reservation_code
    ) 
;

ALTER TABLE pts_transactions 
    ADD CONSTRAINT pts_transactions_Customer_FK FOREIGN KEY 
    ( 
     Customer_Customer_ID
    ) 
    REFERENCES Customer 
    ( 
     Customer_ID
    ) 
;

ALTER TABLE pts_transactions 
    ADD CONSTRAINT pts_transactions_Payment_FK FOREIGN KEY 
    ( 
     Payment_Payment_ID
    ) 
    REFERENCES Payment 
    ( 
     Payment_ID
    ) 
;

ALTER TABLE Reservation 
    ADD CONSTRAINT Reservation_Customer_FK FOREIGN KEY 
    ( 
     Customer_Customer_ID
    ) 
    REFERENCES Customer 
    ( 
     Customer_ID
    ) 
;

ALTER TABLE Reservation 
    ADD CONSTRAINT Reservation_Session_FK FOREIGN KEY 
    ( 
     Session_Session_Code
    ) 
    REFERENCES "Session" 
    ( 
     Session_Code
    ) 
;

C:\Users\mino1\Documents\Oracle SQL Developer Data Modeler\mywork\gym_db\Εργασία\gym_db_extended\create_db_script

ALTER TABLE Services 
    ADD CONSTRAINT Services_GYM_FK FOREIGN KEY 
    ( 
     GYM_Gym_code
    ) 
    REFERENCES GYM 
    ( 
     Gym_code
    ) 
;

ALTER TABLE "Session" 
    ADD CONSTRAINT Session_GYM_FK FOREIGN KEY 
    ( 
     GYM_Gym_code
    ) 
    REFERENCES GYM 
    ( 
     Gym_code
    ) 
;

ALTER TABLE "Session" 
    ADD CONSTRAINT Session_Trainer_FK FOREIGN KEY 
    ( 
     Trainer_Trainer_id
    ) 
    REFERENCES Trainer 
    ( 
     Trainer_id
    ) 
;

ALTER TABLE Trainer 
    ADD CONSTRAINT Trainer_GYM_FK FOREIGN KEY 
    ( 
     GYM_Gym_code
    ) 
    REFERENCES GYM 
    ( 
     Gym_code
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             3
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
